<!doctype html>
<html>
<head>
    <title>Modal</title>   
</head>
    <style>

        
body{
 background:#aa2141
     
        } 
        
#root button{position: absolute; top:50%; left:50%; transform: translate(-50%, -50%);
    background: #bf18b2;
    font-weight: bold;
    display:inline-block;
    font-weight: 100%;
    
        }        
        
#modal {
  position:relative;
  width:100%;
  height:100%;
  z-index:1;
}

#modal h2 {
  margin:0;
    
}

#modal button {
  display:inline-block;
  width:100px;
    background: #bf18b2;
    font-weight: bold;
  margin-left:calc(100% - 100px - 10px);
}

#modal .modal_content {
  width:300px;
  margin:100px auto;
  padding:20px 10px;
  background:#e326e3;
  border:2px solid #666;
}

#modal .modal_layer {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0, 0, 0, 0.5);
  z-index:-1;
}   
</style>
<body>

<div id="root">
   
    <button type="button" id="modal_opne_btn">열기</button>
       
</div>

<div id="modal">
   
    <div class="modal_content">
        <h2>확인</h2>
       
        <p>실행 완료되었습니다!</p>
       
        <button type="button" id="modal_close_btn">닫기</button>
       
    </div>
   
    <div class="modal_layer"></div>
</div>

</body>
    <script>
    document.getElementById("modal_opne_btn").onclick = function() {
        document.getElementById("modal").style.display="block";
    }
   
    document.getElementById("modal_close_btn").onclick = function() {
        document.getElementById("modal").style.display="none";
    }   
</script>
</html>